!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AR	env/COM/module.mk	27;"	m
AR	env/MAIN/module.mk	27;"	m
AR	env/MODULE/module.mk	27;"	m
AR	env/OS/module.mk	27;"	m
AR	modules/fan/module.mk	27;"	m
AR	tools/module.mk	27;"	m
ARCH	Makefile	8;"	m
BASE_OK	tools/api/base.h	6;"	d
BCM2708_PERI_BASE	env/OS/inc/os_rpi.h	9;"	d
BIN	Makefile	10;"	m
BIN	env/COM/module.mk	36;"	m
BIN	env/MAIN/module.mk	36;"	m
BIN	env/MODULE/module.mk	36;"	m
BIN	env/OS/module.mk	36;"	m
BIN	modules/fan/module.mk	36;"	m
BIN	tools/Makefile	20;"	m
BIN	tools/module.mk	36;"	m
BIN_DIR	env/COM/module.mk	41;"	m
BIN_DIR	env/MAIN/module.mk	41;"	m
BIN_DIR	env/MODULE/module.mk	41;"	m
BIN_DIR	env/OS/module.mk	41;"	m
BIN_DIR	modules/fan/module.mk	41;"	m
BIN_DIR	tools/module.mk	41;"	m
BLOCK_SIZE	env/OS/inc/os_rpi.h	12;"	d
CC	env/COM/module.mk	28;"	m
CC	env/MAIN/module.mk	28;"	m
CC	env/MODULE/module.mk	28;"	m
CC	env/OS/module.mk	28;"	m
CC	modules/fan/module.mk	28;"	m
CC	tools/Makefile	5;"	m
CC	tools/module.mk	28;"	m
CFLAGS	tools/Makefile	14;"	m
CXX	env/COM/module.mk	29;"	m
CXX	env/MAIN/module.mk	29;"	m
CXX	env/MODULE/module.mk	29;"	m
CXX	env/OS/module.mk	29;"	m
CXX	modules/fan/module.mk	29;"	m
CXX	tools/module.mk	29;"	m
C_CPLUS_FLAGS	env/COM/module.mk	16;"	m
C_CPLUS_FLAGS	env/MAIN/module.mk	16;"	m
C_CPLUS_FLAGS	env/MODULE/module.mk	16;"	m
C_CPLUS_FLAGS	env/OS/module.mk	16;"	m
C_CPLUS_FLAGS	modules/fan/module.mk	16;"	m
C_CPLUS_FLAGS	tools/module.mk	16;"	m
FAN	modules/fan/inc/fan_class.h	11;"	p	class:FAN	access:public	signature:()
FAN	modules/fan/inc/fan_class.h	5;"	c	inherits:MODULE
FAN	modules/fan/src/fan_class.cpp	8;"	f	class:FAN	signature:(char *name)
FAN	tools/libs.mk	3;"	m
FAN::FAN	modules/fan/inc/fan_class.h	11;"	p	class:FAN	access:public	signature:()
FAN::FAN	modules/fan/src/fan_class.cpp	8;"	f	class:FAN	signature:(char *name)
FAN::exec_loop	modules/fan/inc/fan_class.h	20;"	p	class:FAN	access:public	signature:(void)
FAN::fan_getSpeed	modules/fan/inc/fan_class.h	18;"	p	class:FAN	access:public	signature:(void)
FAN::fan_setSpeed	modules/fan/inc/fan_class.h	17;"	p	class:FAN	access:public	signature:(int s)
FAN::speed	modules/fan/inc/fan_class.h	8;"	m	class:FAN	access:private
FAN::start_module	modules/fan/inc/fan_class.h	14;"	p	class:FAN	access:public	signature:(void)
FAN::start_module	modules/fan/src/fan_class.cpp	18;"	f	class:FAN	signature:()
FAN::stop_module	modules/fan/inc/fan_class.h	15;"	p	class:FAN	access:public	signature:(void)
FAN::stop_module	modules/fan/src/fan_class.cpp	28;"	f	class:FAN	signature:()
FAN::~FAN	modules/fan/inc/fan_class.h	12;"	p	class:FAN	access:public	signature:()
FAN::~FAN	modules/fan/src/fan_class.cpp	13;"	f	class:FAN	signature:()
FAN_start	modules/fan/api/fan.h	3;"	p	signature:(void)
FAN_start	modules/fan/src/fan_main.cpp	12;"	f	signature:(void)
GPIO_BASE	env/OS/inc/os_rpi.h	10;"	d
INCLUDES	env/COM/module.mk	2;"	m
INCLUDES	env/MAIN/module.mk	2;"	m
INCLUDES	env/MODULE/module.mk	2;"	m
INCLUDES	env/OS/module.mk	2;"	m
INCLUDES	modules/fan/module.mk	2;"	m
INCLUDES	tools/module.mk	2;"	m
INC_DIR	tools/Makefile	4;"	m
LIB	env/COM/module.mk	32;"	m
LIB	env/MAIN/module.mk	32;"	m
LIB	env/MODULE/module.mk	32;"	m
LIB	env/OS/module.mk	32;"	m
LIB	modules/fan/module.mk	32;"	m
LIB	tools/module.mk	32;"	m
LIBS	tools/Makefile	12;"	m
LIB_DIR	env/COM/module.mk	38;"	m
LIB_DIR	env/MAIN/module.mk	38;"	m
LIB_DIR	env/MODULE/module.mk	38;"	m
LIB_DIR	env/OS/module.mk	38;"	m
LIB_DIR	modules/fan/module.mk	38;"	m
LIB_DIR	tools/module.mk	38;"	m
L_OBJ	tools/Makefile	8;"	m
MAX_LENGTH_MOD_NAME	env/MODULE/api/module.h	10;"	d
MODULE	env/MODULE/api/module.h	12;"	c
MODULE	env/MODULE/api/module.h	21;"	p	class:MODULE	access:public	signature:(char *name)
MODULE	env/MODULE/src/module.cpp	5;"	f	class:MODULE	signature:(char *name)
MODULE::MODULE	env/MODULE/api/module.h	21;"	p	class:MODULE	access:public	signature:(char *name)
MODULE::MODULE	env/MODULE/src/module.cpp	5;"	f	class:MODULE	signature:(char *name)
MODULE::exec_loop	env/MODULE/api/module.h	32;"	p	class:MODULE	access:public	signature:(void)
MODULE::init_and_wait	env/MODULE/api/module.h	29;"	p	class:MODULE	access:public	signature:(void)
MODULE::init_and_wait	env/MODULE/src/module.cpp	16;"	f	class:MODULE	signature:(void)
MODULE::isRunning	env/MODULE/api/module.h	15;"	m	class:MODULE	access:private
MODULE::m_init	env/MODULE/api/module.h	16;"	m	class:MODULE	access:private
MODULE::name	env/MODULE/api/module.h	14;"	m	class:MODULE	access:private
MODULE::start_module	env/MODULE/api/module.h	25;"	p	class:MODULE	access:public	signature:(void)
MODULE::stop_and_exit	env/MODULE/api/module.h	30;"	p	class:MODULE	access:public	signature:(void)
MODULE::stop_and_exit	env/MODULE/src/module.cpp	49;"	f	class:MODULE	signature:(void)
MODULE::stop_module	env/MODULE/api/module.h	26;"	p	class:MODULE	access:public	signature:(void)
MODULE::~MODULE	env/MODULE/api/module.h	22;"	p	class:MODULE	access:public	signature:()
MODULE::~MODULE	env/MODULE/src/module.cpp	10;"	f	class:MODULE	signature:()
MOD_LOG	env/MODULE/api/module.h	7;"	d
NB_MODULE	env/MAIN/inc/main_factory.h	3;"	d
OBJ	tools/Makefile	10;"	m
OBJ_C	env/COM/module.mk	33;"	m
OBJ_C	env/MAIN/module.mk	33;"	m
OBJ_C	env/MODULE/module.mk	33;"	m
OBJ_C	env/OS/module.mk	33;"	m
OBJ_C	modules/fan/module.mk	33;"	m
OBJ_C	tools/module.mk	33;"	m
OBJ_CXX	env/COM/module.mk	34;"	m
OBJ_CXX	env/MAIN/module.mk	34;"	m
OBJ_CXX	env/MODULE/module.mk	34;"	m
OBJ_CXX	env/OS/module.mk	34;"	m
OBJ_CXX	modules/fan/module.mk	34;"	m
OBJ_CXX	tools/module.mk	34;"	m
OBJ_DIR	env/COM/module.mk	39;"	m
OBJ_DIR	env/MAIN/module.mk	39;"	m
OBJ_DIR	env/MODULE/module.mk	39;"	m
OBJ_DIR	env/OS/module.mk	39;"	m
OBJ_DIR	modules/fan/module.mk	39;"	m
OBJ_DIR	tools/Makefile	2;"	m
OBJ_DIR	tools/module.mk	39;"	m
PWD	Makefile	12;"	m
RM	env/COM/module.mk	30;"	m
RM	env/MAIN/module.mk	30;"	m
RM	env/MODULE/module.mk	30;"	m
RM	env/OS/module.mk	30;"	m
RM	modules/fan/module.mk	30;"	m
RM	tools/module.mk	30;"	m
SRC_DIR	env/COM/module.mk	40;"	m
SRC_DIR	env/MAIN/module.mk	40;"	m
SRC_DIR	env/MODULE/module.mk	40;"	m
SRC_DIR	env/OS/module.mk	40;"	m
SRC_DIR	modules/fan/module.mk	40;"	m
SRC_DIR	tools/Makefile	3;"	m
SRC_DIR	tools/module.mk	40;"	m
SUBDIRS_ENV	Makefile	14;"	m
SUBDIRS_MOD	Makefile	15;"	m
SUBDIR_DATA	Makefile	16;"	m
SUBDIR_MAIN	Makefile	13;"	m
UNUSED_PARAMS	tools/api/base.h	4;"	d
addr	env/OS/inc/os_rpi.h	20;"	m	struct:bcm2835_peripheral	access:public
addr_p	env/OS/inc/os_rpi.h	17;"	m	struct:bcm2835_peripheral	access:public
bcm2835_peripheral	env/OS/inc/os_rpi.h	15;"	s
bcm2835_peripheral::addr	env/OS/inc/os_rpi.h	20;"	m	struct:bcm2835_peripheral	access:public
bcm2835_peripheral::addr_p	env/OS/inc/os_rpi.h	17;"	m	struct:bcm2835_peripheral	access:public
bcm2835_peripheral::map	env/OS/inc/os_rpi.h	19;"	m	struct:bcm2835_peripheral	access:public
bcm2835_peripheral::mem_fd	env/OS/inc/os_rpi.h	18;"	m	struct:bcm2835_peripheral	access:public
create_timer	env/OS/api/os.h	5;"	p	signature:(void)
exec_loop	env/MODULE/api/module.h	32;"	p	class:MODULE	access:public	signature:(void)
exec_loop	modules/fan/inc/fan_class.h	20;"	p	class:FAN	access:public	signature:(void)
fan_getSpeed	modules/fan/inc/fan_class.h	18;"	p	class:FAN	access:public	signature:(void)
fan_setSpeed	modules/fan/inc/fan_class.h	17;"	p	class:FAN	access:public	signature:(int s)
gpio	env/OS/src/os_rpi.c	5;"	v	typeref:struct:bcm2835_peripheral
init_and_wait	env/MODULE/api/module.h	29;"	p	class:MODULE	access:public	signature:(void)
init_and_wait	env/MODULE/src/module.cpp	16;"	f	class:MODULE	signature:(void)
isRunning	env/MODULE/api/module.h	15;"	m	class:MODULE	access:private
m_init	env/MODULE/api/module.h	16;"	m	class:MODULE	access:private
main	env/MAIN/src/main.cpp	11;"	f	signature:(int argc, char *argv[])
main_start_factory	env/MAIN/inc/main_factory.h	6;"	p	signature:(void)
main_start_factory	env/MAIN/src/main_factory.cpp	10;"	f	signature:()
main_stop_factory	env/MAIN/inc/main_factory.h	8;"	p	signature:(void)
main_stop_factory	env/MAIN/src/main_factory.cpp	17;"	f	signature:()
make_mode	create_module.sh	23;"	f
map	env/OS/inc/os_rpi.h	19;"	m	struct:bcm2835_peripheral	access:public
map_peripheral	env/OS/src/os_rpi.c	8;"	f	signature:(struct bcm2835_peripheral *p)
mem_fd	env/OS/inc/os_rpi.h	18;"	m	struct:bcm2835_peripheral	access:public
name	env/MODULE/api/module.h	14;"	m	class:MODULE	access:private
print_help	create_module.sh	16;"	f
shell	tools/Makefile	1;"	m
speed	modules/fan/inc/fan_class.h	8;"	m	class:FAN	access:private
start_module	env/MODULE/api/module.h	25;"	p	class:MODULE	access:public	signature:(void)
start_module	modules/fan/inc/fan_class.h	14;"	p	class:FAN	access:public	signature:(void)
start_module	modules/fan/src/fan_class.cpp	18;"	f	class:FAN	signature:()
stop_and_exit	env/MODULE/api/module.h	30;"	p	class:MODULE	access:public	signature:(void)
stop_and_exit	env/MODULE/src/module.cpp	49;"	f	class:MODULE	signature:(void)
stop_module	env/MODULE/api/module.h	26;"	p	class:MODULE	access:public	signature:(void)
stop_module	modules/fan/inc/fan_class.h	15;"	p	class:FAN	access:public	signature:(void)
stop_module	modules/fan/src/fan_class.cpp	28;"	f	class:FAN	signature:()
tab_module	env/MAIN/src/main_factory.cpp	8;"	v
unmap_peripheral	env/OS/src/os_rpi.c	37;"	f	signature:(struct bcm2835_peripheral *p)
~FAN	modules/fan/inc/fan_class.h	12;"	p	class:FAN	access:public	signature:()
~FAN	modules/fan/src/fan_class.cpp	13;"	f	class:FAN	signature:()
~MODULE	env/MODULE/api/module.h	22;"	p	class:MODULE	access:public	signature:()
~MODULE	env/MODULE/src/module.cpp	10;"	f	class:MODULE	signature:()
